/*
 * Corne v3.0.1 - nice!nano v2
 *
 * Layer 0: Default (QWERTY)
 * Layer 1: Lower  (Numbers, Navigation, F-keys)
 * Layer 2: Raise  (Symbols, Media)
 * Layer 3: Adjust (RGB, Bluetooth) - activated by holding Lower+Raise together
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ADJUST  3

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ┌─────┬─────┬─────┬─────┬─────┬─────┐   ┌─────┬─────┬─────┬─────┬─────┬─────┐
            // │ TAB │  Q  │  W  │  E  │  R  │  T  │   │  Y  │  U  │  I  │  O  │  P  │BKSP │
            // │ ESC │  A  │  S  │  D  │  F  │  G  │   │  H  │  J  │  K  │  L  │  ;  │  '  │
            // │SHIFT│  Z  │  X  │  C  │  V  │  B  │   │  N  │  M  │  ,  │  .  │  /  │CTRL │
            // └─────┴─────┴──┬──┴──┬──┴──┬──┴─────┘   └─────┴──┬──┴──┬──┴──┬──┴─────┴─────┘
            //                │ GUI │LOWER│ SPACE│       │ENTER│RAISE│ ALT │
            //                └─────┴─────┴──────┘       └─────┴─────┴─────┘
            bindings = <
                &kp TAB   &kp Q &kp W &kp E &kp R &kp T     &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
                &kp ESC   &kp A &kp S &kp D &kp F &kp G     &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
                &kp LSHFT &kp Z &kp X &kp C &kp V &kp B     &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RCTRL
                                &kp LGUI &mo LOWER &kp SPACE &kp RET &mo RAISE &kp RALT
            >;
        };

        lower_layer {
            // ┌─────┬─────┬─────┬─────┬─────┬─────┐   ┌─────┬─────┬─────┬─────┬─────┬─────┐
            // │  `  │  1  │  2  │  3  │  4  │  5  │   │  6  │  7  │  8  │  9  │  0  │ DEL │
            // │ F1  │ F2  │ F3  │ F4  │ F5  │ F6  │   │LEFT │DOWN │ UP  │RIGHT│HOME │ END │
            // │SHIFT│ F7  │ F8  │ F9  │ F10 │ F11 │   │ F12 │PGDN │PGUP │PSCR │ INS │CTRL │
            // └─────┴─────┴──┬──┴──┬──┴──┬──┴─────┘   └─────┴──┬──┴──┬──┴──┬──┴─────┴─────┘
            //                │ GUI │     │ SPACE│       │ENTER│     │ ALT │
            //                └─────┴─────┴──────┘       └─────┴─────┴─────┘
            bindings = <
                &kp GRAVE &kp N1 &kp N2 &kp N3   &kp N4  &kp N5      &kp N6   &kp N7    &kp N8    &kp N9    &kp N0   &kp DEL
                &kp F1    &kp F2 &kp F3 &kp F4   &kp F5  &kp F6      &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &kp HOME &kp END
                &kp LSHFT &kp F7 &kp F8 &kp F9   &kp F10 &kp F11     &kp F12  &kp PG_DN &kp PG_UP &kp PSCRN &kp INS  &kp RCTRL
                                        &kp LGUI &trans  &kp SPACE    &kp RET  &trans    &kp RALT
            >;
        };

        raise_layer {
            // ┌─────┬─────┬─────┬─────┬─────┬─────┐   ┌─────┬─────┬─────┬─────┬─────┬─────┐
            // │  ~  │  !  │  @  │  #  │  $  │  %  │   │  ^  │  &  │  *  │  (  │  )  │BKSP │
            // │     │     │MUTE │VOL- │VOL+ │     │   │  -  │  =  │  [  │  ]  │  \  │  `  │
            // │SHIFT│     │PREV │PLAY │NEXT │     │   │  _  │  +  │  {  │  }  │  |  │  ~  │
            // └─────┴─────┴──┬──┴──┬──┴──┬──┴─────┘   └─────┴──┬──┴──┬──┴──┬──┴─────┴─────┘
            //                │ GUI │     │ SPACE│       │ENTER│     │ ALT │
            //                └─────┴─────┴──────┘       └─────┴─────┴─────┘
            bindings = <
                &kp TILDE &kp EXCL &kp AT     &kp HASH   &kp DLLR    &kp PRCNT    &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
                &trans    &trans   &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &trans     &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
                &kp LSHFT &trans   &kp C_PREV &kp C_PP   &kp C_NEXT  &trans       &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                                              &kp LGUI   &trans      &kp SPACE    &kp RET   &trans    &kp RALT
            >;
        };

        adjust_layer {
            // Activated by holding LOWER + RAISE together
            // ┌─────┬─────┬─────┬─────┬─────┬─────┐   ┌─────┬─────┬─────┬─────┬─────┬─────┐
            // │R_TOG│R_HUI│R_SAI│R_BRI│R_SPI│R_EFF│   │ BT1 │ BT2 │ BT3 │ BT4 │ BT5 │BTCLR│
            // │     │R_HUD│R_SAD│R_BRD│R_SPD│R_EFR│   │     │     │     │     │     │     │
            // │     │     │     │     │     │     │   │     │     │     │     │     │     │
            // └─────┴─────┴──┬──┴──┬──┴──┬──┴─────┘   └─────┴──┬──┴──┬──┴──┬──┴─────┴─────┘
            //                │     │     │      │       │     │     │     │
            //                └─────┴─────┴──────┘       └─────┴─────┴─────┘
            bindings = <
                &rgb_ug RGB_TOG &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_BRI &rgb_ug RGB_SPI &rgb_ug RGB_EFF    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR
                &trans          &rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_BRD &rgb_ug RGB_SPD &rgb_ug RGB_EFR    &trans       &trans       &trans       &trans       &trans       &trans
                &trans          &trans          &trans          &trans          &trans          &trans              &trans       &trans       &trans       &trans       &trans       &trans
                                                                &trans          &trans          &trans              &trans       &trans       &trans
            >;
        };
    };
};
